DeviceBatchWPF/Scheduling/Controls/MasterVoltageSweepSchedulingControl.xaml

<UserControl x:Class="DeviceBatchWPF.Scheduling.Controls.MasterVoltageSweepSchedulingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceBatchWPF.Scheduling.Controls"
             mc:Ignorable="d" 
             d:SizeToContent="WidthAndHeight">
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ComboBox        
                    x:Name="cboMonth" 
                    HorizontalAlignment="Center" 
                    Height="33" Margin="8,8,0,0" 
                    VerticalAlignment="Top" Width="222" 
                    FontSize="17" 
                    ItemsSource="{Binding Months, UpdateSourceTrigger=PropertyChanged}" 
                    SelectedItem="{Binding SelectedMonth,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                />
            <WrapPanel HorizontalAlignment="Center">
                <Button FontFamily="Marlett" FontSize="17" Content="3" Command="{Binding GoToPreviousMonth}"></Button>
                <TextBlock FontSize="17">Change Month</TextBlock>
                <Button FontFamily="Marlett" FontSize="17" Content="4" Command="{Binding GoToNextMonth}"></Button>
            </WrapPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock FontWeight="Bold">Edit Scheduled Test Date For Selection:</TextBlock>
            <Separator></Separator>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="DarkBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Text="{Binding EditableTask.DeviceBatch.Name,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <DatePicker Grid.Column="1" SelectedDate="{Binding EditableTask.ScheduledDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </Grid>
            <Separator Height="13"></Separator>
            <Button Background="OrangeRed"
                        Command="{Binding SaveChanges}">
                Save Schedule Change
            </Button>
            <Separator></Separator>
            <Button
                Background="OrangeRed"
                Command="{Binding DeleteTask}"
                CommandParameter="{Binding EditableTask,UpdateSourceTrigger=PropertyChanged}"
                >
                Delete Selected Test
            </Button>
        </StackPanel>
        <Button
            Grid.Column="2"
            Background="CornflowerBlue"
            Command="{Binding GoToDevBatchSchedulingControl}"
            >
            View Full Test Schedule For Selected DeviceBatch
        </Button>
    </Grid>
</UserControl>
