DeviceBatchWPF/Windows/DevBatchVoltageSweepSchedulingWindow.xaml

<Window x:Class="DeviceBatchWPF.Windows.DevBatchVoltageSweepSchedulingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceBatchWPF.Windows"
         mc:Ignorable="d"
        Title="Device Batch Voltage Sweep Scheduling" MinHeight="777" MinWidth="666">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <ComboBox        
                    x:Name="cboMonth" 
                    HorizontalAlignment="Left" 
                    Height="34" Margin="8,8,0,0" 
                    VerticalAlignment="Top" Width="152" 
                    FontSize="18.667" 
                    ItemsSource="{Binding Months, UpdateSourceTrigger=PropertyChanged}" 
                    SelectedItem="{Binding SelectedMonth,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                />
                <WrapPanel HorizontalAlignment="Center">
                    <Button FontFamily="Marlett" FontSize="17" Content="3" Command="{Binding GoToPreviousMonth}"></Button>
                    <TextBlock>Change Month</TextBlock>
                    <Button FontFamily="Marlett" FontSize="17" Content="4" Command="{Binding GoToNextMonth}"></Button>
                </WrapPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Grid.Column="1">
                <WrapPanel>
                    <TextBlock FontWeight="Bold" Text="DeviceBatch: "></TextBlock>
                    <TextBlock Text="{Binding DBVM.TheDeviceBatch.Name,UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock FontWeight="Bold" Text="Voltage Sweeps Start Date: "></TextBlock>
                    <DatePicker SelectedDate="{Binding VoltageSweepsPeriodStartDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock FontWeight="Bold" Text="Test Interval (days): "></TextBlock>
                    <TextBox Text="{Binding VoltageSweepIntervalDays,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock FontWeight="Bold" Text="Number of Tests to Add: "></TextBlock>
                    <TextBox Text="{Binding NumberOfVoltageSweeps,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                </WrapPanel>
                <Button Background="OrangeRed"
                        Command="{Binding AddNewTasks}">
                    Schedule New Voltage Sweeps
                </Button>
                <Separator Height="17"></Separator>
                <Button Background="OrangeRed"
                        Command="{Binding SaveChanges}">
                    Save Schedule Changes
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock HorizontalAlignment="Center">Scheduled Voltage Sweeps:</TextBlock>
                <ListBox
                    HorizontalAlignment="Center"                    
                    ItemsSource="{Binding DevBatchVoltageSweeps,UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Background="{x:Null}" Foreground="Black"
                    >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="Scheduled Date:  "></TextBlock>
                                <DatePicker SelectedDate="{Binding ScheduledDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                <Button
                                    FontFamily="Marlett"
                                    FontSize="13"
                                    Content="r"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteTask}" 
                                    CommandParameter="{Binding}"
                            ></Button>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        <ContentControl
            Grid.Row="1"
            Content="{Binding JarlooCalendar,UpdateSourceTrigger=PropertyChanged}"
            />

    </Grid>
</Window>
