DeviceBatchWPF/Windows/DeviceBatchWindow.xaml

<Window x:Class="DeviceBatchWPF.Windows.DeviceBatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:db="clr-namespace:DeviceBatchGenerics.Support;assembly=DeviceBatchGenerics"
        mc:Ignorable="d"
        Title="DeviceBatchWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <db:LEDDataTemplateSelector x:Key="LEDDataTemplateSelector" 
                                       DefaultDataTemplate="{StaticResource DefaultDataTemplate}" 
                                       LJVScanDataTemplate="{StaticResource LJVScanDataTemplate}" 
                                       ELSpectrasDataTemplate="{StaticResource ELSpectrasDataTemplate}"
                                       LJVScanSummaryVMDataTemplate="{StaticResource LJVScanSummaryVMDataTemplate}"
                                       LifetimesDataTemplate="{StaticResource LifetimesDataTemplate}"
                                       />
        <db:LayerTemplateSelector x:Key="layerTemplateSelector" DefaultDataTemplate="{StaticResource DefaultDataTemplate}" PatternedTCODataTemplate="{StaticResource PatternedTCODataTemplate}"  SpinCoatedLayerDataTemplate="{StaticResource SpinCoatedLayerDataTemplate}" ThermallyEvaporatedLayerDataTemplate="{StaticResource ThermallyEvaporatedLayerDataTemplate}" EncapsulationDataTemplate="{StaticResource EncapsulationDataTemplate}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl 
            Grid.Row="0" 
            Grid.Column="0"
            x:Name="contentControl" 
            >
                <ContentPresenter Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{Binding ActiveUserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                </ContentPresenter>
            </ContentControl>
        </Grid>
        <!-- deprecated version
        <StackPanel Grid.Row="0">
            <WrapPanel>
                <Button Width="200"
                        Margin="10"
                        Content="Remove All LJV Data From Batch" 
                        HorizontalAlignment="Left"
                        Background="LightSalmon"  Command="{Binding DeleteAllBatchData}"></Button>
                <Button Width="200"
                        Margin="10"
                        Content="Add LJV Data To Batch" 
                        HorizontalAlignment="Left"
                        Background="CornflowerBlue"  Command="{Binding AddDataToDeviceBatch}"></Button>
                <Button Width="200"
                        Margin="10"
                        Content="Add Lifetime Data To Selected Device" 
                        HorizontalAlignment="Left"
                        Background="CornflowerBlue"  Command="{Binding OpenAssignLifetimeDataToPixelWindow}"></Button>
                <Button Width="200"
                        Margin="10"
                        Content="Update Spreadsheets" 
                        HorizontalAlignment="Left"
                        Background="CornflowerBlue"  Command="{Binding UpdateSpreadsheets}"></Button>
            </WrapPanel>
            <WrapPanel>
                <Label VerticalAlignment="Center">Batch Name:</Label>
                <TextBlock FontWeight="Bold" VerticalAlignment="Center"  Text="{Binding TheDeviceBatch.Name}"></TextBlock>
                <Label VerticalAlignment="Center">Fabrication Date:</Label>
                <TextBlock FontWeight="Bold" IsEnabled="False" VerticalAlignment="Center" Text="{Binding TheDeviceBatch.FabDate}"></TextBlock>

            </WrapPanel>
        </StackPanel>
        <DataGrid 
            Grid.Row="1"
            Margin="2" 
            ItemsSource="{Binding DeviceVMCollection, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedDeviceVM, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="False"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserSortColumns="True"
            SelectionMode="Single"
            >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Index" Width="Auto" SortMemberPath="BatchIndex" SortDirection="Descending">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TheDevice.BatchIndex}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Structure" Width="Auto" SortMemberPath="Label" SortDirection="Descending">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MaterialStructure}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Layers" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Name="deviceLayersTemplate">
                            <Expander IsExpanded="False" ExpandDirection="Right">
                                <ListBox Margin="0" ItemsSource="{Binding TheDevice.Layers}" ItemTemplateSelector="{StaticResource layerTemplateSelector}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Expander>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="LJV Scans" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding ScanSummaryVMCollection,UpdateSourceTrigger=PropertyChanged}" ItemTemplateSelector="{StaticResource LEDDataTemplateSelector}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Lifetimes" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding LifetimeVMCollection,UpdateSourceTrigger=PropertyChanged}" ItemTemplateSelector="{StaticResource LEDDataTemplateSelector}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                    Content="View Data" 
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenDeviceViewWindow}" 
                                    CommandParameter="{Binding}"
                                    Background="CornflowerBlue"
                                    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>              
            </DataGrid.Columns>
        </DataGrid>
        -->
    </Grid>
</Window>
