DeviceBatchWPF/Windows/MaterialsSolutionsWindow.xaml

<Window x:Class="DeviceBatchWPF.Windows.MaterialsSolutionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceBatchWPF.Windows"
        mc:Ignorable="d"
        Title="MaterialsSolutionsWindow" 
        SizeToContent="WidthAndHeight" 
        MinWidth="555" 
        Background="LightGray"
        Closed="Window_Closed"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Label>Select Entities to Edit:</Label>
            <ComboBox 
                ItemsSource="{Binding ControlsDict}" 
                SelectedValuePath="Value" DisplayMemberPath="Key" 
                SelectedValue="{Binding ActiveUserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
        </WrapPanel>
        <Grid
            Grid.Row="1"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl 
            Grid.Row="0" 
            x:Name="contentControl" 
            >
                <ContentPresenter HorizontalAlignment="Center" Content="{Binding ActiveUserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                </ContentPresenter>
            </ContentControl>
        </Grid>
        <!--
        <ContentControl 
            Grid.Row="1" 
            x:Name="contentControl" 
            Content="{Binding ActiveUserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />
        -->
    </Grid>
</Window>
