DeviceBatchWPF/Windows/QDBatchesWindow.xaml

<Window x:Class="DeviceBatchWPF.Windows.QDBatchesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceBatchWPF.Windows"
        mc:Ignorable="d"
        Title="QDBatchesWindow" SizeToContent="WidthAndHeight" MinWidth="333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Separator></Separator>

            <Button Background="CornflowerBlue" Content="Update EML Characteristics Spreadsheet" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.UpdateQDBatchesSpreadSheet}"></Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding VisibleQDBatches, UpdateSourceTrigger=PropertyChanged}" 
                    AutoGenerateColumns="False" 
                    SelectedItem="{Binding SelectedQDBatch, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                    SelectionMode="Single"                  
                    IsSynchronizedWithCurrentItem="True"
                          Grid.Row="1"
                          CanUserAddRows="False">
            <DataGrid.Resources>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn SortMemberPath="TheQDBatch.Name" Binding="{Binding TheQDBatch.Name}" Header="Name"></DataGridTextColumn>
                <DataGridTextColumn SortMemberPath="TheQDBatch.Color" Binding="{Binding TheQDBatch.Color}" Header="Color"></DataGridTextColumn>
                <DataGridTextColumn SortMemberPath="PeakLambda.Mean" Binding="{Binding PeakLambda.Mean}" Header="Peak EL λ"></DataGridTextColumn>
                <DataGridTextColumn SortMemberPath="FWHM.Mean" Binding="{Binding FWHM.Mean}" Header="FWHM"></DataGridTextColumn>
                <DataGridTextColumn SortMemberPath="CIEx.Mean" Binding="{Binding CIEx.Mean}" Header="CIE x"></DataGridTextColumn>
                <DataGridTextColumn SortMemberPath="CIEy.Mean" Binding="{Binding CIEy.Mean}" Header="CIE y"></DataGridTextColumn>
                <DataGridTextColumn SortMemberPath="NumberOfDevices" Binding="{Binding NumberOfDevices}" Header="# Devices"></DataGridTextColumn>
                <DataGridTextColumn SortMemberPath="BestEQE" Binding="{Binding BestEQE}" Header="Best EQE"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Details" SortMemberPath="DateReceivedOrSynthesized" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                </Style>
                            </DataTemplate.Resources>
                            <Expander IsExpanded="False">
                                <Grid ShowGridLines="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="1">Max</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="2">Min</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="3">Mean</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="4">Std Dev.</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="0">_Peak λ_</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding PeakLambda.Max}"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding PeakLambda.Min}"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding PeakLambda.Mean}"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding PeakLambda.StdDev}"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="0">_FWHM_</TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding FWHM.Max}"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding FWHM.Min}"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding FWHM.Mean}"></TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding FWHM.StdDev}"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="0">__CIEx__</TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding CIEx.Max}"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding CIEx.Min}"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding CIEx.Mean}"></TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding CIEx.StdDev}"></TextBlock>
                                    <TextBlock Grid.Column="4" Grid.Row="0">__CIEy__</TextBlock>
                                    <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding CIEy.Max}"></TextBlock>
                                    <TextBlock Grid.Column="4" Grid.Row="2" Text="{Binding CIEy.Min}"></TextBlock>
                                    <TextBlock Grid.Column="4" Grid.Row="3" Text="{Binding CIEy.Mean}"></TextBlock>
                                    <TextBlock Grid.Column="4" Grid.Row="4" Text="{Binding CIEy.StdDev}"></TextBlock>
                                </Grid>
                            </Expander>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
