DeviceBatchWPF/Windows/SolutionsWindow.xaml

<Window x:Class="DeviceBatchWPF.Windows.SolutionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceBatchWPF.Controls"
        mc:Ignorable="d"
        Title="SolutionsWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Background="LightGray" Grid.Row="0">
            <Separator></Separator>
            <WrapPanel HorizontalAlignment="Center">
                <Label>Material:</Label>
                <TextBlock MinWidth="100" VerticalAlignment="Center" Text="{Binding SolutionToAdd.Material.Name}"></TextBlock>
                <Label>Label:</Label>
                <TextBox MinWidth="100" Text="{Binding SolutionToAdd.Label}" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label>Concentration (mg/mL):</Label>
                <TextBox MinWidth="40" Text="{Binding SolutionToAdd.Concentration}"></TextBox>
                <Label>Solvent:</Label>
                <TextBox MinWidth="100" Text="{Binding SolutionToAdd.Solvent}"></TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label>Initial Volume (mL):</Label>
                <TextBox MinWidth="40" Text="{Binding SolutionToAdd.InitialVolume}"></TextBox>
                <Label>Date Prepared/Purified:</Label>
                <DatePicker SelectedDate="{Binding SolutionToAdd.DatePreparedOrPurified}"></DatePicker>
            </WrapPanel>
            <Button Width="200" Background="OrangeRed" Content="Add Solution" Command="{Binding AddSolution}"></Button>
            <Separator></Separator>
        </StackPanel>
        <local:SolutionsControl Grid.Row="1"></local:SolutionsControl>
    </Grid>
</Window>
