DeviceBatchWPF/Controls/BatchBuilding/DevBatchSelectControl.xaml

<UserControl x:Class="DeviceBatchWPF.Controls.BatchBuilding.DevBatchSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceBatchWPF.Controls.BatchBuilding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DatePicker Name="BeginDatePicker" Grid.Row="0" Grid.Column="0" SelectedDate="{Binding BeginSearchDate}"></DatePicker>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button
                Background="CornflowerBlue"
                Name="FilterButton" Width="70" Command="{Binding FilterDevBatches}">Filter Search</Button>
            <Button 
                Background="OrangeRed"
                Name="SelectBatchButton" Width="170" Command="{Binding UseSelectedBatch}" CommandParameter="{Binding ElementName=lvDeviceBatches, Path=SelectedItem}">Use Selected Device Batch</Button>
        </StackPanel>
        <DatePicker Name="EndDatePicker" Grid.Row="0" Grid.Column="2" SelectedDate="{Binding EndSearchDate}"></DatePicker>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" Name="lvDeviceBatches" ItemsSource="{Binding VisibleDeviceBatches, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Batch Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Batch Size" DisplayMemberBinding="{Binding Size}" />
                    <GridViewColumn Header="Fabrication Date" DisplayMemberBinding="{Binding FabDate}" />
                    <GridViewColumn Header="Directory" DisplayMemberBinding="{Binding FilePath}" />
                    <GridViewColumn Header="Fabrication Notes" DisplayMemberBinding="{Binding Notes}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
