DeviceBatchWPF/Controls/QDBatchesControl.xaml

<UserControl x:Class="DeviceBatchWPF.Controls.QDBatchesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceBatchWPF.Controls"
             xmlns:db="clr-namespace:DeviceBatchGenerics.Support;assembly=DeviceBatchGenerics"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <db:LayerTemplateSelector x:Key="layerTemplateSelector" 
                                     DefaultDataTemplate="{StaticResource DefaultDataTemplate}" 
                                     PatternedTCODataTemplate="{StaticResource EditPTCOTemplate}"  
                                     SpinCoatedLayerDataTemplate="{StaticResource EditSpincoatedTemplate}" 
                                     ThermallyEvaporatedLayerDataTemplate="{StaticResource EditThermallyEvaporatedTemplate}" 
                                     EncapsulationDataTemplate="{StaticResource EditEncapsulationTemplate}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Background="LightGray" HorizontalAlignment="Center">
            <Separator></Separator>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                <Label>Batch Name:</Label>
                <TextBox MinWidth="70"  Text="{Binding QDBatchToAdd.Name}"></TextBox>
                <Label>Supplier:</Label>
                <TextBox MinWidth="70"  Text="{Binding QDBatchToAdd.Supplier}"></TextBox>
                <Label>Date Synthesized:</Label>
                <DatePicker SelectedDate="{Binding QDBatchToAdd.DateReceivedOrSynthesized}"></DatePicker>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Label>Color:</Label>
                <ComboBox ItemsSource="{Binding QDColorsList}" SelectedValue="{Binding QDBatchToAdd.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                <Label>PL Peak Lambda:</Label>
                <TextBox MinWidth="42"  Text="{Binding QDBatchToAdd.PLPeakLambda}"></TextBox>
                <Label>PL FWHM:</Label>
                <TextBox MinWidth="42"  Text="{Binding QDBatchToAdd.PLFWHM}"></TextBox>
            </StackPanel>
            <ContentControl Content="{Binding LayerTemplateToAdd.Layer, UpdateSourceTrigger=PropertyChanged}" ContentTemplateSelector="{StaticResource layerTemplateSelector}"/>

            <StackPanel>
                <Separator></Separator>
                <Button Width="200" Background="OrangeRed" Content="Add QD Batch" Command="{Binding AddQDBatch}"></Button>
                <Separator></Separator>
                <Button Width="200" Background="OrangeRed" Content="Save Edits" Command="{Binding SaveEdits}"></Button>
            </StackPanel>
        </WrapPanel>
        <DataGrid
            ItemsSource="{Binding VisibleQDBatches, UpdateSourceTrigger=PropertyChanged}"
            KeyboardNavigation.TabNavigation="Cycle"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="True"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserSortColumns="True"
            SelectionMode="Single"
            Grid.Row="1"
            >
            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="Create Solution" 
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CreateSolution}" 
                                CommandParameter="{Binding}"
                                Background="CornflowerBlue"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name" SortMemberPath="Name" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Color" SortMemberPath="Color" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.QDColorsList}" 
                                          SelectedValue="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                         
                                          />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Date Synthesized" SortMemberPath="DateReceivedOrSynthesized" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateReceivedOrSynthesized}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="PL Peak λ" SortMemberPath="PLPeakLambda" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding PLPeakLambda}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="PL FWHM" SortMemberPath="PLFWHM" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding PLFWHM}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Supplier" SortMemberPath="Supplier" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Supplier}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="LayerTemplate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander IsExpanded="False" >
                                <ContentControl Content="{Binding LayerTemplate.Layer}" ContentTemplateSelector="{StaticResource layerTemplateSelector}"/>
                            </Expander>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="Delete" 
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteMaterial}" 
                                CommandParameter="{Binding}"
                                Background="OrangeRed"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--
        <ListView KeyboardNavigation.TabNavigation="Cycle" Grid.Row="1" Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Margin="1" Name="lvMaterials" ItemsSource="{Binding VisibleQDBatches, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Create Solution" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CreateSolution}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Color">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Color}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Date Synthesized">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DateReceivedOrSynthesized}"></DatePicker>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="PL Peak Lambda">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding PLPeakLambda}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="PL FWHM">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding PLFWHM}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteQDBatch}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        -->
    </Grid>
</UserControl>
